{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseInMemoryDatabase": false,
    "ConnectionString": "Host=localhost;Port=5432;Database=webapi;Username=postgres;Password=20050725;"
  },
  "JwtOptions": {
    "SecretKey": "ThisIsASecretKeyForJwtToken12345",
    "ExpirationInMinutes": 60
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Airways",
    "SenderEmail": "<account>@gmail.com",
    "Username": "<account>@gmail.com",
    "Password": "<account-password>"
  }
}
