{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "Database": {
      "UseInMemoryDatabase": false,
      "ConnectionString": "Host=localhost;Database=webapi;Username=postgres;Password=20050725;"
    },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 5432,
    "SenderName": "airways",
    "SenderEmail": "<account>@gmail.com",
    "Username": "<account>@gmail.com",
    "Password": "<account-password>"
  }
}
